# dynamic-module

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/dynamicmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/dynamicmodule/: AppApplication.java  DynamicActivity.java  MainActivity.java
app/src/main/java/com/sample/dynamicmodule/adapter/: HomeAdapter.java  HomeChildAdapter.java
app/src/main/java/com/sample/dynamicmodule/fragment/: HomeFragment.java
app/src/main/java/com/sample/dynamicmodule/model/: AppCategory.java  AppContent.java  CategoryModel.java  ContentModel.java  ExtraProperty.java
app/src/main/res/layout/: activity_dynamic.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/dynamicmodule/: ExampleUnitTest.java
dynamic-module/: build.gradle
dynamic-module/src/androidTest/java/com/dynamic/: ExampleInstrumentedTest.java
dynamic-module/src/main/java/com/dynamic/: DynamicModule.java
dynamic-module/src/main/java/com/dynamic/adapter/: DynamicAdapter.java
dynamic-module/src/main/java/com/dynamic/database/: DMContentDao.java  DMExtrasDAO.java
dynamic-module/src/main/java/com/dynamic/listeners/: DynamicCallback.java
dynamic-module/src/main/java/com/dynamic/model/: DMCategory.java
dynamic-module/src/main/java/com/dynamic/network/: DMNetworkManager.java  RetrofitBuilder.java
dynamic-module/src/main/java/com/dynamic/util/: DMPreferences.java
dynamic-module/src/main/res/layout/: fragment_dynamic_list.xml  fragment_dynamic_pager.xml  slot_dynamic_grid.xml  slot_dynamic_grid_view.xml  slot_dynamic_list_view.xml  slot_dynamic_scroll_view.xml
dynamicmodule/: build.gradle
dynamicmodule/src/main/: AndroidManifest.xml
dynamicmodule/src/main/java/com/dynamic/: DMClassUtil.java  DynamicModule.java  DynamicModuleException.java
dynamicmodule/src/main/java/com/dynamic/activity/: DMBaseActivity.java  DMBaseActivityGeneric.java  DMBaseGenericActivity.java  DynamicActivity.java  DynamicListActivity.java
dynamicmodule/src/main/java/com/dynamic/adapter/: BaseDynamicAdapter.java  BaseDynamicChildAdapter.java  DynamicAdapter.java  DynamicChildAdapter.java
dynamicmodule/src/main/java/com/dynamic/adapter/holder/: BaseCommonHolder.java  DMAutoSliderViewHolder.java  DMHorizontalCardScrollHolder.java
dynamicmodule/src/main/java/com/dynamic/adapter/holder/base/: AbstractDynamicAdapter.java  BaseCommonHolder.java  DynamicCommonHolder.java
dynamicmodule/src/main/java/com/dynamic/database/: DMCategoryDao.java  DMContentDao.java  DMDatabase.java  DMDatabaseConst.java  DMDatabaseManager.java  DMVideoDao.java
dynamicmodule/src/main/java/com/dynamic/fragment/: BaseDynamicFragment.java  BaseDynamicListFragment.java  DMBaseFragment.java  DynamicFragment.java  DynamicListFragment.java  DynamicMultiListFragment.java  DynamicPagerFragment.java
dynamicmodule/src/main/java/com/dynamic/fragment/base/: DMBaseFragment.java  DMBaseFragmentGeneric.java  DMBaseGenericFragment.java
dynamicmodule/src/main/java/com/dynamic/fragment/pager/: DynamicPagerFragment.java
dynamicmodule/src/main/java/com/dynamic/listeners/: ApiHost.java  ApiRequestType.java  DMApiConstants.java  DMCategoryType.java  DMContentType.java  DMFlingType.java  DynamicCallback.java
dynamicmodule/src/main/java/com/dynamic/model/: DBCategory.java  DMCategory.java  DMContent.java  DMOtherProperty.java  DMPadding.java  DMVideo.java
dynamicmodule/src/main/java/com/dynamic/network/: BaseNetworkManager.java  ConfigManager.java  DMNetworkManager.java  NetworkBaseModel.java  NetworkCallback.java  NetworkModel.java  NetworkResponseCallBack.java  ResponseCallBack.java  ResponseStatusCode.java  RetrofitApiInterface.java  RetrofitBuilder.java
dynamicmodule/src/main/java/com/dynamic/util/: DMBaseSorting.java  DMClassUtil.java  DMConstants.java  DMDataManager.java  DMPreferences.java  DMProperty.java  DMUtility.java
dynamicmodule/src/main/res/layout/: dm_activity_dynamic.xml  dm_fragment_dynamic.xml  dm_parent_slot_auto_slider.xml  dm_parent_slot_list.xml  dm_parent_slot_list_card.xml  dm_slot_dynamic_grid_card_view.xml  dm_slot_dynamic_list.xml  dm_slot_dynamic_list_card_view.xml  dm_slot_dynamic_list_view.xml  dm_slot_dynamic_scroll_view.xml  dm_slot_dynamic_slider.xml  dm_slot_grid_card_view.xml  dm_slot_grid_view.xml  dm_slot_list_card_view.xml  dm_slot_list_view.xml  dm_slot_scroll_view.xml  dm_slot_slider.xml  dm_slot_title_only.xml  dm_slot_title_with_count.xml  dm_slot_video_channel.xml  dm_slot_video_play_list.xml  slot_dynamic_slider.xml
dynamicmodule/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
