// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "https://jitpack.io"
        }
    }
}
ext {
    appcompat = '1.3.0'
    material = '1.4.0'
    recyclerview = '1.2.1'
    cardview = '1.0.0'

    room_version = "2.2.5"
    retrofit_version = '2.9.0'
    retrofit_okhttp_version = '4.8.1'

    helper_version = '1.7'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}