// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}

ext {
    appcompat = '1.4.1'
    material = '1.4.0'
    recyclerview = '1.2.1'
    cardview = '1.0.0'
    swiperefreshlayout = '1.1.0'

    room_version = "2.2.5"
    retrofit_version = '2.9.0'
    retrofit_okhttp_version = '4.9.3'

    helper_version = '1.8-alpha13'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}