<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="@color/themeBackgroundCardColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_title_tag"
                android:layout_width="@dimen/dm_slot_image_width_height"
                android:layout_height="@dimen/dm_slot_image_width_height"
                android:textColor="@android:color/white"
                android:text="0"
                android:textSize="@dimen/dm_slot_text_tag_size"
                android:gravity="center"
                android:background="@drawable/dm_bg_circle_primary"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Title"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/dm_slot_title_size"
                android:padding="4dp"
                android:textColor="@color/dynamicThemeTextColor" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>